#Please use the following browsers - FIREFOX, IE, CHROME, HTMLUNIT, ANDROID, SAFARI
BROWSER=FIREFOX

#TestLink Login
TXT_UNAME=//input[@id='login']
TXT_PWD=//input[@name='tl_password']
BTN_Login=//input[@name='login_submit']

#TestLink LogOut
BTN_Logout=//a[contains(text(),'Logout')]

#TestLink Home Page
TProject_Section=//div[contains(@id, 'testproject_topics')]/descendant::a[@href]
TPlan_Section=//div[contains(@id, 'test_plan_mgmt_topics')]/descendant::a[@href]
USER_Section=//div[contains(@id, 'usermanagement_topics')]/descendant::a[@href]
REQ_Section=//div[contains(@id, 'requirements_topics')]/descendant::a[@href]
SPEC_Section=//div[contains(@id, 'testspecification_topics')]/descendant::a[@href]
DOC_Sec=//select[@name='docs']
TE_Section=//div[contains(@id, 'test_execution_topics')]/descendant::a[@href]
TPContents_Section=//div[contains(@id, 'testplan_contents_topics')]/descendant::a[@href]
